VITE_INFURA_API_KEY=7970acf8e2224d3dad87c9723bae452e
VITE_PROJECT_ID=5c84da1781129c7f330c929b687addbc
VITE_CHAIN=goerli

VITE_DISCORD_OAUTH2_URL=https://discord.com/api/oauth2/authorize?client_id=1044857677152526337&redirect_uri=https%3A%2F%2Fgueio.com%2Fapi%2Fauth%2Fdiscord&response_type=code&scope=identify